In [45]:
import pandas as pd
import numpy as np

In [88]:
header_list = [
    "Surgery?", 
    "Age", 
    "Hospital_Number",
    "Rectal_temperature",
    "Pulse", 
    "Respiratory rate", 
    "Temperature_of_extremities", 
    "Peripheral_pulse",
    "Mucous_membranes",
    "Capillary_refill_time",
    "Pain",
    "Peristalsis",
    "Abdominal_distension",
    "Nasogastric_tube",
    "Nasogastric_reflux",
    "Nasogastric_reflux_PH",
    "Rectal_examination",
    "Abdomen",
    "Packed_cell_volume",
    "Total_protein",
    "Abdominocentesis_appearance",
    "Abdomcentesis_total_protein",
    "Outcome",
    "Surgical_lesion?",
    "type_of_lesion1",
    "type_of_lesion2",
    "type_of_lesion3",
    "Cp_data"
    
]

df = pd.read_csv('horse_data.csv', names=header_list, na_values = "?")
df.head()

,Surgery?,Age,Hospital_Number,Rectal_temperature,Pulse,Respiratory rate,Temperature_of_extremities,Peripheral_pulse,Mucous_membranes,Capillary_refill_time,...,Packed_cell_volume,Total_protein,Abdominocentesis_appearance,Abdomcentesis_total_protein,Outcome,Surgical_lesion?,type_of_lesion1,type_of_lesion2,type_of_lesion3,Cp_data
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2.0,...,45.0,8.4,NaN,NaN,2.0,2,11300,0,0,2
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2

In [89]:
df_top = df.filter(items = ['Surgery?','Age','Rectal_temperature','Abdomen','Abdominocentesis_appearance','type_of_lesion1','type_of_lesion2','type_of_lesion3'])
df_top.head()

,Surgery?,Age,Rectal_temperature,Abdomen,Abdominocentesis_appearance,type_of_lesion1,type_of_lesion2,type_of_lesion3
0,2.0,1,38.5,5.0,NaN,11300,0,0
1,1.0,1,39.2,2.0,2.0,2208,0,0
2,2.0,1,38.3,1.0,NaN,0,0,0
3,1.0,9,39.1,NaN,3.0,2208,0,0
4,2.0,1,37.3,NaN,NaN,4300,0,0

In [90]:
for col in df_top.columns:
    
    pct_missing = df_top[col].isnull().mean()
    print(f'{col} - {pct_missing :.1%}')

Surgery? - 0.3%
Age - 0.0%
Rectal_temperature - 20.0%
Abdomen - 39.3%
Abdominocentesis_appearance - 55.0%
type_of_lesion1 - 0.0%
type_of_lesion2 - 0.0%
type_of_lesion3 - 0.0%

# Вы в выбранных показателях обнаружили пропуски в Surgery, Rectal_temperature, Abdomen, Abdominocentesis_appearance

In [91]:
# у нас очень много пропусков в 'Abdominocentesis_appearance'. Нам эта информация точно не нунжа7
df_top.drop(['Abdominocentesis_appearance'], axis=1, inplace=True)

In [92]:
df_top

,Surgery?,Age,Rectal_temperature,Abdomen,type_of_lesion1,type_of_lesion2,type_of_lesion3
0,2.0,1,38.5,5.0,11300,0,0
1,1.0,1,39.2,2.0,2208,0,0
2,2.0,1,38.3,1.0,0,0,0
3,1.0,9,39.1,NaN,2208,0,0
4,2.0,1,37.3,NaN,4300,0,0
...,...,...,...,...,...,...,...
295,1.0,1,NaN,5.0,3205,0,0
296,2.0,1,37.2,4.0,2208,0,0
297,1.0,1,37.5,5.0,3205,0,0
298,1.0,1,36.5,4.0,2208,0,0
299,1.0,1,37.2,1.0,6112,0,0

In [98]:
for col in df_top.columns:
    
    pct_missing = df_top[col].isnull().mean()
    print(f'{col} - {pct_missing :.1%}')

Surgery? - 0.3%
Age - 0.0%
Rectal_temperature - 20.0%
Abdomen - 0.0%
type_of_lesion1 - 0.0%
type_of_lesion2 - 0.0%
type_of_lesion3 - 0.0%

In [99]:
#Делаю замену всех пропусков в столбце Abdomen на 'no_info'
df_top['Abdomen'].fillna(('no_info'), inplace=True)

In [100]:
df_top

,Surgery?,Age,Rectal_temperature,Abdomen,type_of_lesion1,type_of_lesion2,type_of_lesion3
0,2.0,1,38.5,5,11300,0,0
1,1.0,1,39.2,2,2208,0,0
2,2.0,1,38.3,1,0,0,0
3,1.0,9,39.1,no_info,2208,0,0
4,2.0,1,37.3,no_info,4300,0,0
...,...,...,...,...,...,...,...
295,1.0,1,NaN,5,3205,0,0
296,2.0,1,37.2,4,2208,0,0
297,1.0,1,37.5,5,3205,0,0
298,1.0,1,36.5,4,2208,0,0
299,1.0,1,37.2,1,6112,0,0

In [101]:
for col in df_top.columns:
    
    pct_missing = df_top[col].isnull().mean()
    print(f'{col} - {pct_missing :.1%}')

Surgery? - 0.3%
Age - 0.0%
Rectal_temperature - 20.0%
Abdomen - 0.0%
type_of_lesion1 - 0.0%
type_of_lesion2 - 0.0%
type_of_lesion3 - 0.0%

# Ищу выброс в колонке Rectal_temperature, судя по всему есть минемальное температура и максимальная 0 и 40 которое требет изменений

In [102]:
q1 = df_top['Rectal_temperature'].quantile(0.25)
q3 = df_top['Rectal_temperature'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df_top[df_top['Rectal_temperature'].between(lower_bound, upper_bound, inclusive=True)].sort_values('Surgery?')
remove_outliers

,Surgery?,Age,Rectal_temperature,Abdomen,type_of_lesion1,type_of_lesion2,type_of_lesion3
299,1.0,1,37.2,1,6112,0,0
241,1.0,1,38.2,no_info,0,0,0
240,1.0,1,38.0,5,3205,0,0
135,1.0,9,38.1,no_info,2205,0,0
137,1.0,1,38.0,5,3111,0,0
...,...,...,...,...,...,...,...
150,2.0,1,38.9,2,0,0,0
153,2.0,1,38.6,2,3111,0,0
133,2.0,1,37.9,3,400,0,0
155,2.0,1,38.0,2,400,0,0
132,NaN,1,38.0,5,3111,0,0

In [111]:
df_drop = pd.concat([df_top, remove_outliers]).drop_duplicates(keep=False)
df_drop

,Surgery?,Age,Rectal_temperature,Abdomen,type_of_lesion1,type_of_lesion2,type_of_lesion3
16,1.0,9,NaN,5,1400,0,0
20,1.0,1,39.9,4,2111,0,0
28,1.0,1,NaN,no_info,4300,0,0
34,1.0,1,NaN,4,1124,0,0
35,2.0,1,NaN,2,7111,0,0
44,1.0,1,35.4,5,3205,0,0
54,2.0,1,40.3,5,7400,0,0
56,1.0,1,NaN,no_info,3112,0,0
57,1.0,1,NaN,no_info,3209,0,0
58,1.0,1,NaN,4,3205,0,0
59,2.0,1,NaN,5,4205,0,0
68,2.0,1,NaN,no_info,2124,0,0
74,1.0,9,NaN,no_info,11124,0,0
75,1.0,9,39.7,no_info,1400,0,0
80,1.0,1,36.4,4,2205,0,0
87,2.0,1,NaN,no_info,2208,0,0
91,2.0,1,40.3,5,3205,0,0
99,2.0,1,39.6,5,4300,0,0
105,1.0,1,NaN,5,31110,0,0
110,1.0,1,NaN,5,2112,0,0
118,1.0,1,36.5,no_info,3112,6112,0
141,2.0,1,36.0,no_info,1400,0,0
152,1.0,1,NaN,no_info,2209,0,0
167,2.0,1,NaN,1,3111,0,0
173,1.0,1,NaN,4,2207,0,0
174,2.0,1,NaN,no_info,3400,0,0
178,1.0,1,NaN,no_info,6111,3111,0
191,2.0,9,NaN,no_info,7111,0,0
193,1.0,1,NaN,no_info,3205,0,0
219,1.0,1,NaN,4,2111,0,0
227,1.0,9,NaN,no_info,9000,0,0
238,2.0,1,36.1,4,2209,0,0
245,2.0,1,NaN,5,41110,0,0
251,2.0,1,36.6,5,5111,0,0
253,2.0,1,NaN,no_info,400,0,0
259,1.0,1,40.8,no_info,11400,0,0
265,2.0,1,NaN,no_info,5206,0,0
272,1.0,1,NaN,4,2124,0,0
274,1.0,1,NaN,5,11124,0,0
281,2.0,1,40.0,1,8400,0,0
282,1.0,1,NaN,5,1400,0,0
288,1.0,1,NaN,no_info,2124,0,0
293,1.0,1,NaN,4,2209,0,0
298,1.0,1,36.5,4,2208,0,0

In [115]:
#Так как в этих  данных толком нет информации была ли операция у животного и нет температуры: думаю что эти данные мне не нужны для дальнейшей работы 
#удалю те значения в которых как минимум 6/8 значений заполнено
df11 = df_drop.dropna(thresh=6)
df11

,Surgery?,Age,Rectal_temperature,Abdomen,type_of_lesion1,type_of_lesion2,type_of_lesion3
16,1.0,9,NaN,5,1400,0,0
20,1.0,1,39.9,4,2111,0,0
28,1.0,1,NaN,no_info,4300,0,0
34,1.0,1,NaN,4,1124,0,0
35,2.0,1,NaN,2,7111,0,0
44,1.0,1,35.4,5,3205,0,0
54,2.0,1,40.3,5,7400,0,0
56,1.0,1,NaN,no_info,3112,0,0
57,1.0,1,NaN,no_info,3209,0,0
58,1.0,1,NaN,4,3205,0,0
59,2.0,1,NaN,5,4205,0,0
68,2.0,1,NaN,no_info,2124,0,0
74,1.0,9,NaN,no_info,11124,0,0
75,1.0,9,39.7,no_info,1400,0,0
80,1.0,1,36.4,4,2205,0,0
87,2.0,1,NaN,no_info,2208,0,0
91,2.0,1,40.3,5,3205,0,0
99,2.0,1,39.6,5,4300,0,0
105,1.0,1,NaN,5,31110,0,0
110,1.0,1,NaN,5,2112,0,0
118,1.0,1,36.5,no_info,3112,6112,0
141,2.0,1,36.0,no_info,1400,0,0
152,1.0,1,NaN,no_info,2209,0,0
167,2.0,1,NaN,1,3111,0,0
173,1.0,1,NaN,4,2207,0,0
174,2.0,1,NaN,no_info,3400,0,0
178,1.0,1,NaN,no_info,6111,3111,0
191,2.0,9,NaN,no_info,7111,0,0
193,1.0,1,NaN,no_info,3205,0,0
219,1.0,1,NaN,4,2111,0,0
227,1.0,9,NaN,no_info,9000,0,0
238,2.0,1,36.1,4,2209,0,0
245,2.0,1,NaN,5,41110,0,0
251,2.0,1,36.6,5,5111,0,0
253,2.0,1,NaN,no_info,400,0,0
259,1.0,1,40.8,no_info,11400,0,0
265,2.0,1,NaN,no_info,5206,0,0
272,1.0,1,NaN,4,2124,0,0
274,1.0,1,NaN,5,11124,0,0
281,2.0,1,40.0,1,8400,0,0
282,1.0,1,NaN,5,1400,0,0
288,1.0,1,NaN,no_info,2124,0,0
293,1.0,1,NaN,4,2209,0,0
298,1.0,1,36.5,4,2208,0,0

# Проверяем на выбросы

In [76]:
df_new = df11.fillna(0)
df_new

,Surgery?,Age,Rectal_temperature,Abdomen,type_of_lesion1,type_of_lesion2,type_of_lesion3
3,1.0,9,39.1,no_info,2208,0,0
9,2.0,9,38.3,no_info,0,0,0
13,2.0,9,38.0,1,0,0,0
16,1.0,9,0.0,5,1400,0,0
23,1.0,9,38.3,no_info,3111,0,0
...,...,...,...,...,...,...,...
167,2.0,1,0.0,1,3111,0,0
87,2.0,1,0.0,no_info,2208,0,0
59,2.0,1,0.0,5,4205,0,0
174,2.0,1,0.0,no_info,3400,0,0
68,2.0,1,0.0,no_info,2124,0,0

In [77]:
df_new.describe()

,Surgery?,Age,Rectal_temperature,type_of_lesion1,type_of_lesion2,type_of_lesion3
count,78.000000,78.000000,78.000000,78.000000,78.000000,78.000000
mean,1.282051,3.461538,10.883333,5228.576923,119.653846,28.320513
std,0.507027,3.716206,17.478160,7760.725700,602.141564,250.119997
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,1.000000,0.000000,2124.000000,0.000000,0.000000
50%,1.000000,1.000000,0.000000,3111.000000,0.000000,0.000000
75%,2.000000,9.000000,38.000000,4979.500000,0.000000,0.000000
max,2.000000,9.000000,39.700000,41110.000000,3111.000000,2209.000000

# 1. Замечны выбросы в строке: 
Age(значения 9 не должно быть)
# 2. Работаем с выбросами

In [78]:
q1 = df_new.Age.quantile(0.25)
q3 = df_new.Age.quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df_new[df_new.Age.between(lower_bound, upper_bound, inclusive=True)].sort_values('Surgery?')
remove_outliers

,Surgery?,Age,Rectal_temperature,Abdomen,type_of_lesion1,type_of_lesion2,type_of_lesion3
132,0.0,1,38.0,5,3111,0,0
132,0.0,1,38.0,5,3111,0,0
3,1.0,9,39.1,no_info,2208,0,0
212,1.0,9,38.9,no_info,2124,0,0
219,1.0,1,0.0,4,2111,0,0
...,...,...,...,...,...,...,...
35,2.0,1,0.0,2,7111,0,0
13,2.0,9,38.0,1,0,0,0
9,2.0,9,38.3,no_info,0,0,0
287,2.0,9,39.5,no_info,0,0,0
68,2.0,1,0.0,no_info,2124,0,0

In [83]:
df_blowout = pd.concat([df_new, remove_outliers]).drop_duplicates(keep=False)
df_blowout

Empty DataFrame
Columns: [Surgery?, Age, Rectal_temperature, Abdomen, type_of_lesion1, type_of_lesion2, type_of_lesion3]
Index: []

# Выброс
Вот мы и нашли выброс по возрасту, если мы его удалим потеряем много данных, как вариант можно заменить на предыдушее значение.

In [80]:
df = df_new.replace(to_replace=9, value=2, regex=True)
df

,Surgery?,Age,Rectal_temperature,Abdomen,type_of_lesion1,type_of_lesion2,type_of_lesion3
3,1.0,2,39.1,no_info,2208,0,0
9,2.0,2,38.3,no_info,0,0,0
13,2.0,2,38.0,1,0,0,0
16,1.0,2,0.0,5,1400,0,0
23,1.0,2,38.3,no_info,3111,0,0
...,...,...,...,...,...,...,...
167,2.0,1,0.0,1,3111,0,0
87,2.0,1,0.0,no_info,2208,0,0
59,2.0,1,0.0,5,4205,0,0
174,2.0,1,0.0,no_info,3400,0,0
68,2.0,1,0.0,no_info,2124,0,0

# замена выброса 
так как выброс с значением 9 был только в одной колонке Age применил replace ко всему datafreme и замеменил на значение 2

In [81]:
for col in df.columns:
    
    pct_missing = df[col].isnull().mean()
    print(f'{col} - {pct_missing :.1%}')

Surgery? - 0.0%
Age - 0.0%
Rectal_temperature - 0.0%
Abdomen - 0.0%
type_of_lesion1 - 0.0%
type_of_lesion2 - 0.0%
type_of_lesion3 - 0.0%